NWind.WPF/MainWindow.xaml

<Window
    x:Class="NWind.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:NWind.ViewModel;assembly=NWind.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ProductViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10">Category</Label>
                <TextBox
                    Width="50"
                    Height="20"
                    Margin="10"
                    Text="{Binding ProductDetail.CategoryID}" />
                <Button
                    Width="80"
                    Margin="10"
                    Command="{Binding SearchProductsCommand}"
                    Content="Search" />
                <Button
                    Width="100"
                    Margin="10"
                    Command="{Binding SearchProductByIDCommand}"
                    Content="View Detail" />
                <Button
                    x:Name="btnCUD"
                    Width="100"
                    Margin="10"
                    Click="btnCUD_Click"
                    Content="New Product" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30,0,0,0">
            <Label
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold">
                Product Detail
            </Label>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">ID:</Label>
                <Label Content="{Binding ProductDetail.ProductID}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Category ID:</Label>
                <Label Content="{Binding ProductDetail.CategoryID}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Name:</Label>
                <Label Content="{Binding ProductDetail.ProductName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Units in Stock:</Label>
                <Label Content="{Binding ProductDetail.UnitsInStock}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="SemiBold">Unit Price:</Label>
                <Label Content="{Binding ProductDetail.UnitPrice}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
