NWind.WPF/MainWindow.xaml

<Window
    x:Class="NWind.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="10">Category</Label>
                <TextBox
                    Width="50"
                    Margin="10"
                    Text="{Binding CategoryID}" />
                <Button
                    Width="80"
                    Margin="10"
                    Command="{Binding SearchProductsCommand}"
                    Content="Search" />
                <Button
                    Width="100"
                    Margin="10"
                    Command="{Binding SearchProductByIDCommand}"
                    Content="View Detail" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30,0,0,0">
            <Label HorizontalAlignment="Center">Product Detail</Label>
            <StackPanel Orientation="Horizontal">
                <Label>ID:</Label>
                <Label Content="{Binding ProductID}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Name:</Label>
                <Label Content="{Binding ProductName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Units in Stock:</Label>
                <Label Content="{Binding UnitsInStock}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Unit Price:</Label>
                <Label Content="{Binding UnitPrice}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
